<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>ReactJS</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:600&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
<style>
body {
	margin: 0;
	padding: 0;
	font: 400 14px/20px "Open Sans", sans-serif;
  background-color: #f7f7f7;
}
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
header {
  background-color: #404346;  
}
.main-menu {
  display: flex;
  align-items: center;
  /*height: 48px;*/
}
.main-menu__item {
  padding: 13px;
  color: #b9babb;
}
.main-menu__item:hover {
  background-color: black;
  color: white;
}

.main-menu__item div {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}
.logo {
	font-size: 25px;
  color: white;
  padding: 0 20px 0 10px;
}
li {
	padding: 0 5px;
	cursor: pointer;
}
.main-menu__icon {
  /*color: #fff;*/
  font-size: 1.5em;
  padding-right: 10px;
}

.main-menu__item-active {
  background-color: black;
  color: white;
}

.main-menu__search {
    height: 32px;

    border-radius: 4px;
    box-sizing: border-box;
    border: medium none;
    padding: 8px 4px 8px 32px;
    margin-right: 20px;

    background-color: #747678;
    color: white;
}

#tool-panel {
  padding: 0;
  margin: 0;
  height: 54px;
  /*background-color: gray;*/
}


.tool-panel__button {
  margin-left: 10px;
  margin-top: 8px;
  font-size: 14px;
}

.dashboard {
  display: flex;
  height: 800px; /* use javascript to set height */
  /*background-color: red;*/
  border-top: 1px #b9babb solid;
}
.dashboard__head {
  height: 50px;
  border-right: 1px #b9babb solid;
  border-bottom: 1px #b9babb solid;
  background-color: #f7f7f7;
  background: url(./img/stage-arrow.png) no-repeat 100% 0,linear-gradient(#fff, #f7f7f7);
  background-size: 20px 100%, 100% 100%;

  font-size: 16px;

  padding: 15px 0 0 15px;
}

.dashboard__stage {
  width: 300px;
  display:flex;
  flex-direction: column;  
}

.dashboard__stage__card {
  /*height: 100px;*/
  background-color: white;
  border-right: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
  padding: 10px 15px;
  cursor: pointer;
}

.dashboard__stage__card-red {
  background-color: #e84646;
  border-bottom: 1px solid white;
  color: white;
}

.dashboard__stage__card__head {
  font-size: 14px;
  color: #26292c;
}

.dashboard__stage__card__head:hover {
  color: blue;
}

.dashboard__stage__card__subhead {
  font-size: 12px;
  color: #747678;
}

.dashboard__stage__card__subhead:hover {
  color: blue;
}

.dashboard__stage__card-terminator {
  flex: 1;
  /*background-color: #fff0ff;*/
  border-right: 1px solid #e5e5e5;
}

</style>
</head>
<body>


  <header>
    <ul class="main-menu" role="navigation">
        <li class="logo">Leadster</li>
        <li><form><input class="main-menu__search" placeholder="Search"/></form></li>
        <li class="main-menu__item main-menu__item-active"><div><span class="fa fa-check-circle main-menu__icon"></span>Сделки</div></li>
        <li class="main-menu__item"><div><span class="fa fa-address-card main-menu__icon"></span>Контакты</li></div></li>
    </ul>
  </header>
  <div id="tool-panel">
    <button type="button" class="btn btn-success tool-panel__button">Добавить лид</button>    
  </div>

<div id="app" />
<!--

  <div class="dashboard">
    <div class="dashboard__stage">
      <div class="dashboard__head">
      Потенциальные клиенты
      </div>
      <div class="dashboard__stage__card">
        <div class="dashboard__stage__card__head">
          Алексей Смирнов
        </div>
        <div class="dashboard__stage__card__subhead">
          Rubarb Digital
        </div>
      </div>
      <div class="dashboard__stage__card dashboard__stage__card-red">
        <div class="dashboard__stage__card__head">
          Алексей Смирнов
        </div>
        <div class="dashboard__stage__card__subhead">
          Rubarb Digital
        </div>
      </div>
      <div class="dashboard__stage__card dashboard__stage__card-red">
        <div class="dashboard__stage__card__head">
          Алексей Смирнов
        </div>
        <div class="dashboard__stage__card__subhead">
          Rubarb Digital
        </div>
      </div>      
      <div class="dashboard__stage__card-terminator">
      </div>
    </div>

    <div class="dashboard__stage">
      <div class="dashboard__head">
      Квалифицированные лиды
      </div>
      <div class="dashboard__stage__card">
        This is an opotrunity
      </div>
      <div class="dashboard__stage__card-terminator">
      </div>
    </div>
    <div class="dashboard__stage">
      <div class="dashboard__head">
      Проведенные встречи
      </div>
      <div class="dashboard__stage__card">
        This is an opotrunity
      </div>
      <div class="dashboard__stage__card-terminator">
      </div>
    </div>
    <div class="dashboard__stage">
      <div class="dashboard__head">
      Закрытые сделки
      </div>
      <div class="dashboard__stage__card">
        This is an opotrunity
      </div>
      <div class="dashboard__stage__card-terminator">
      </div>
    </div>
  </div>

-->

<script async src="app.min.js" type="text/javascript"></script>

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
	<symbol id="icon-deal" viewBox="0 0 24 24" style="fill:#fff;"><path d="M12 22a10 10 0 1 1 0-20 10 10 0 0 1 0 20zm.3-10.86c-1.78-.45-2.35-.93-2.35-1.67 0-.85.8-1.44 2.12-1.44 1.4 0 1.92.66 1.97 1.64h1.73a3.1 3.1 0 0 0-2.52-2.97V5h-2.36v1.68c-1.52.33-2.75 1.3-2.75 2.8 0 1.8 1.5 2.7 3.7 3.22 1.96.47 2.35 1.15 2.35 1.87 0 .54-.38 1.4-2.12 1.4-1.62 0-2.25-.72-2.34-1.64H8c.1 1.7 1.38 2.66 2.9 2.98V19h2.35v-1.67c1.53-.29 2.75-1.17 2.75-2.76 0-2.21-1.91-2.97-3.7-3.43z"></path></symbol>
</svg>
</body>
</html>